<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Homepage Recipes</title>
    </head>
    <style>
        * {
            color:red;
        }
    </style>
    <body>
        <h1> Recipes </h1>
        <h6> Italian Dinner </h6>
        <ul style="list-style-type:none">
            <li><button type="button" onclick="location.href='./spaghetti'"> Spaghetti Sauce with Ground Beef</button></li>
            <li><a href="./garlic_bread"> Garlic Bread</a> </li>
            <li><a href="./alfredo_sauce"> Alfedo Sauce </a> </li>
        </ul>

        <button type="button" onclick="location.href='./spaghetti'"> Spaghetti Sauce with Ground Beef</button>
    </body>
</html>
